{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5180", "--strictPort"],
      "port": 5180
    },
    {
      "name": "Vite Preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4180", "--strictPort"],
      "port": 4180
    }
  ]
}
